hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8
username=root
password=1q2w3e4r

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true