validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@192.168.1.107:1521:ora12c
jdbc_name=c##tst_jp65
jdbc_password=1

#after 14 version shoud be normal like 'SELECT 1 FROM DUAL', not like 'SELECT 1'
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@192.168.1.107:1521:ora12c
#jdbc_name=c##tst_jp65
#jdbc_password=1