<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>这里是标题</title>
<meta name="keywords" content="关键词，关键词">
<meta name="description" content="简单介绍">

<!-- css,js -->
<!-- css -->
<style type="text/css">
<!--
-->
* {
	margin: 0px;
	padding: 0px;
}

body {
	background: url("images/bg.jpg");;
}

img {
	border: 0px;
}

.qq {
	width: 600px;
	height: 190px;
	background: #ffffff;
	margin: 50px auto;
	border-radius: 5px;
}

.qq .q_title {
	font-size: 14px;
	padding: 7px 0px 10px 10px;
}

.qq .q_meg {
	width: 560px;
	height: 70px;
	border: 1px solid #ccc;
	margin: 0 auto;
	padding: 10px;
	font-size:24x;
	overflow:auto;
}
.qq .q_meg img{margin:1px;}
.qq .q_face {
	width: 600px;
	height: 20px;
	padding-left: 0px;
	height: 20px;
	margin: 7px 2px 2px -5px;
}

.qq .q_face .btn {
	width: 86px;
	height: 30px;
	display: block;
	background: #ff8140;
	text-align: center;
	line-height: 39px;
	text-decoration: none;
	font-size: 14px;
	border-radius: 3px;
	color: #fff;
	font-weight: bold;
	float: right;
	margin: 3px 5px 0px 0px;
	padding:0px 1px 10px 0px;
}

.qq .q_face .f_box {
	margin: 3px 0 0 16px;
}

.qq .q_face .btn:hover {
	background: #f7671d;
}

.qq .q_wb {
	width : 313px;
	height: 150px;
	background:#fff;
	border:1px solid #d0d0d0;
	box-shadow:1px 1px 10px #616161;
	margin:4px 2px 3px 8px;
	border-radius:8px;
	display:none;
	
}
.qq .q_wb ul li{list-style: none;float:left;
	margin:1px;cursor:pointer;
}
.mes_box{
	margin:70px 0 0 0;
}
.meg_list{
	width:591px;
	height:100px;
	background:#FFF;
	margin:10px 0 0 0;
	border-radius:8px;
	padding:10px 0 0 10px;
	
}
.meg_list .m_header{
	height:30px;
	margin:-10px 0 0 -11px;
	
}
.meg_list .m_header img{
	border-radius:4px;
	margin-top:7px;
}
.meg_list .m_header a{
	line-height:30px;
	display:block;
	float:left;
	margin:1px 0px 2px 9px;
	text-decoration:none;
	font-size:14px;
	
}

.meg_list .m_con{
	height:72px;
	line-height:20px;
	overflow:auto;
}
.user_name{
	margin:0px 1px 0px 6px;
}
</style>
	
</head>
<body>
	<!-- div层，盒子，容器 -->
	<!-- class类选择器用“.” -->
	<div class="qq">
		<p class="q_title">有什么新鲜事告诉大家？</p>
		<div class="q_meg" contenteditable="true">
		
		</div>
		<p class="q_face">
			<a class="f_box" href="#"> <img alt="表情"
				src="images/face/14.gif" width="22px" height="22px">
			</a> 
			<a class="btn" href="#">发表</a>
		</p>
		<div class="q_wb">
			<ul id="q_ul">
				<li><img alt="" src="images/face/1.gif"></li>
				<li><img alt="" src="images/face/2.gif"></li>
				<li><img alt="" src="images/face/3.gif"></li>
				<li><img alt="" src="images/face/4.gif"></li>
				<li><img alt="" src="images/face/5.gif"></li>
				<li><img alt="" src="images/face/6.gif"></li>
				<li><img alt="" src="images/face/7.gif"></li>
				<li><img alt="" src="images/face/8.gif"></li>
				<li><img alt="" src="images/face/9.gif"></li>
				<li><img alt="" src="images/face/10.gif"></li>
				<li><img alt="" src="images/face/11.gif"></li>
				<li><img alt="" src="images/face/12.gif"></li>
				<li><img alt="" src="images/face/13.gif"></li>
				<li><img alt="" src="images/face/14.gif"></li>
				<li><img alt="" src="images/face/15.gif"></li>
				<li><img alt="" src="images/face/16.gif"></li>
				<li><img alt="" src="images/face/17.gif"></li>
				<li><img alt="" src="images/face/18.gif"></li>
				<li><img alt="" src="images/face/19.gif"></li>

				<li><img alt="" src="images/face/20.gif"></li>
				<li><img alt="" src="images/face/21.gif"></li>
				<li><img alt="" src="images/face/22.gif"></li>
				<li><img alt="" src="images/face/23.gif"></li>
				<li><img alt="" src="images/face/24.gif"></li>
				<li><img alt="" src="images/face/25.gif"></li>
				<li><img alt="" src="images/face/26.gif"></li>
				<li><img alt="" src="images/face/27.gif"></li>
				<li><img alt="" src="images/face/28.gif"></li>
				<li><img alt="" src="images/face/29.gif"></li>
				<li><img alt="" src="images/face/30.gif"></li>
				<li><img alt="" src="images/face/31.gif"></li>
				<li><img alt="" src="images/face/32.gif"></li>
				<li><img alt="" src="images/face/33.gif"></li>
				<li><img alt="" src="images/face/34.gif"></li>
				<li><img alt="" src="images/face/35.gif"></li>
				<li><img alt="" src="images/face/36.gif"></li>
				<li><img alt="" src="images/face/37.gif"></li>
				<li><img alt="" src="images/face/38.gif"></li>
				<li><img alt="" src="images/face/39.gif"></li>
				<li><img alt="" src="images/face/40.gif"></li>
				<li><img alt="" src="images/face/41.gif"></li>
				<li><img alt="" src="images/face/42.gif"></li>
				<li><img alt="" src="images/face/43.gif"></li>
				<li><img alt="" src="images/face/44.gif"></li>
				<li><img alt="" src="images/face/45.gif"></li>
				<li><img alt="" src="images/face/46.gif"></li>
				<li><img alt="" src="images/face/47.gif"></li>
				<li><img alt="" src="images/face/48.gif"></li>
				<li><img alt="" src="images/face/49.gif"></li>
				<li><img alt="" src="images/face/50.gif"></li>
				<li><img alt="" src="images/face/51.gif"></li>
				<li><img alt="" src="images/face/52.gif"></li>
				<li><img alt="" src="images/face/53.gif"></li>
				<li><img alt="" src="images/face/54.gif"></li>
				<li><img alt="" src="images/face/55.gif"></li>
				<li><img alt="" src="images/face/56.gif"></li>
				<li><img alt="" src="images/face/57.gif"></li>
				<li><img alt="" src="images/face/58.gif"></li>
				<li><img alt="" src="images/face/59.gif"></li>
				<li><img alt="" src="images/face/60.gif"></li>


			</ul>
		</div>
		
		<div class="mes_box">

		</div>

	</div>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">
	
		$(".f_box").click(function(){
			
			$(".q_wb").toggle("slow");
		})
		
		$("#q_ul").find("li").click(function(){
			var img = $(this).find("img").clone();
			$(".q_meg").append(img);
		});
		
		$(".btn").click(function(){
			var content = $(".q_meg").html();
			var a=$.trim($(".q_meg").html());
			
			if(a != null && a.length !=0){
				
				
				var html = "<div class='meg_list'><div class='m_header'><a href='#'><img alt='' src='images/face/spinner.gif'>"
				+"</a><a class='user_name'>鹰</a>	</div><div class='m_con'>"
				+content
				+"</div></div>";
				$(".mes_box").prepend(html);
				$(".q_meg").html("");
			}
		})
		
	</script>
</body>
</html>