ibatis.connection.driver_class=oracle.jdbc.driver.OracleDriver
ibatis.connection.url=jdbc:oracle:thin:@192.168.1.107:1521:ora12c
ibatis.connection.username=c##tst_jp65
ibatis.connection.password=1
  
c3p0.acquireIncrement=3  
c3p0.idleConnectionTextPeriod=900  
c3p0.minPoolSize=2  
c3p0.maxPoolSize=50  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=600  
c3p0.initialPoolSize=3 