sms_sname=dllwzp00
sms_spwd=Qr1Svz0H
sms_sprdid=1012818
sms_sprdidCRM=1012812
sms_scorpid=
sms_url=http://cf.lmobile.cn/submitdata/service.asmx/g_Submit
sms_timing_url=http://cf.lmobile.cn/submitdata/service.asmx/g_SchedulerSubmit
sms_logPath=/var/apilogs